<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_ikeamon"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_below="@+id/nom_ikeamon"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="TODO"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/nom_ikeamon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:text="Example application"
        android:textColor="@android:color/background_dark"
        android:textSize="40sp" />

    <FrameLayout
        android:id="@+id/fragment"
        android:name="com.example.projetmobile.view.FirstFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp" />

    <Button
        android:id="@+id/buttondesc"
        android:onClick="button_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment"
        android:layout_below="@+id/image_ikeamon"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:text="Button" />

    <Button
        android:id="@+id/buttoninfo"
        android:onClick="button_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment"
        android:layout_below="@+id/image_ikeamon"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="0dp"
        android:text="Button" />


</RelativeLayout>